# desafio_fsbr

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bean/: ClienteBean.java
src/main/java/dao/: ClienteDAO.java
src/main/java/model/: Cliente.java
src/main/webapp/: clientes.xhtml  editarCliente.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/: styles.css
